# CrowdFundingProjectTeam4

./: CrowdFundingProjectTeam4.sln
CrowdFundingProjectAPI/: CrowdFundingProjectAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrowdFundingProjectAPI/Controllers/: UserAPIServices.cs  WeatherForecastController.cs
CrowdFundingProjectAPI/Properties/: launchSettings.json
CrowdFundingProjectTeam4/: CrowdFundingProjectTeam4.csproj  Program.cs  packages.config
CrowdFundingProjectTeam4/DTOs/: DTOConverters.cs  FundingPackageDTO.cs  ProjectDTO.cs  StatusUpdateDTO.cs  UserDTO.cs
CrowdFundingProjectTeam4/DTOs/Simplify/: FundingPackageSimplifyDTO.cs  ProjectSimplifyDTO.cs  StatusUpdateSimplifyDTO.cs  UserSimplifyDTO.cs
CrowdFundingProjectTeam4/Interfaces/: IStatusService.cs  IUserAPIService.cs  IUserActions.cs
CrowdFundingProjectTeam4/Migrations/: 20211129183556_sa.Designer.cs  20211129183556_sa.cs  20211206135527_sa2.Designer.cs  20211206135527_sa2.cs  20211209230009_sa.Designer.cs  20211209230009_sa.cs  20211209230244_sad.Designer.cs  20211209230244_sad.cs  CrowdFundingTeam4DBContextModelSnapshot.cs
CrowdFundingProjectTeam4/Model/: Category.cs  CrowdFundingTeam4DBContext.cs  FundingPackage.cs  Project.cs  StatusUpdate.cs  User.cs  UserFundingPackage.cs  UserProject.cs
CrowdFundingProjectTeam4/Properties/: AssemblyInfo.cs
CrowdFundingProjectTeam4/Service/: IProjectService .cs  IProjectService.cs  IStatusService.cs  IUserActionsService.cs  ProjectService.cs  StatusService.cs  UserActionsService.cs  UserService.cs
CrowdFundingProjectTeam4/Services/: FundableService.cs  IFundable.cs  IFundableService.cs  ProjectService.cs  StatusService.cs  UserService.cs
CrowdFundingProjectTeam4Api/: Program.cs  Startup.cs  WeatherForecast.cs
CrowdFundingProjectTeam4Api/Controllers/: WeatherForecastController.cs
CrowdFundingProjectTeam4Api/Properties/: launchSettings.json
CrowdFundingProjectTeam4MVC/: CrowdFundingProjectTeam4MVC.csproj  CrowdFundingProjectTeam4MVC.sln  Global.asax  Global.asax.cs  Program.cs  Startup.cs
CrowdFundingProjectTeam4MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CrowdFundingProjectTeam4MVC/Controllers/: FundingPackageController.cs  HomeController.cs  HomeCotroller.cs  ProjectController.cs  UserController.cs
CrowdFundingProjectTeam4MVC/Models/: ErrorViewModel.cs  Funding.cs  ProjectGenreViewModel.cs
CrowdFundingProjectTeam4MVC/Properties/: AssemblyInfo.cs  launchSettings.json
CrowdFundingProjectTeam4MVC/Views/: Web.config  _ViewImports.cshtml
CrowdFundingProjectTeam4MVC/Views/FundingPackage/: Create.cshtml  Index.cshtml
CrowdFundingProjectTeam4MVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fund.cshtml  Index.cshtml
CrowdFundingProjectTeam4MVC/Views/Shared/: _Layout.cshtml
CrowdFundingProjectTeam4MVC/Views/User/: Index.cshtml
CruwdFundingMVC2/: CruwdFundingMVC2.csproj  Program.cs  Startup.cs  appsettings.json
CruwdFundingMVC2/Controllers/: FundingPackage.cs  HomeController.cs  ProjectController.cs  UserController.cs
CruwdFundingMVC2/Models/: ErrorViewModel.cs
CruwdFundingMVC2/Properties/: launchSettings.json
CruwdFundingMVC2/Views/: _ViewImports.cshtml
CruwdFundingMVC2/Views/FundingPackage/: Create.cshtml  Index.cshtml
CruwdFundingMVC2/Views/Project/: Create.cshtml
CruwdFundingMVC2/Views/Shared/: _Layout.cshtml
CruwdFundingMVC2/Views/User/: Index.cshtml
CruwdFundingMVC2/wwwroot/js/FundingPackage/: Create.js
FundableMvc/: Program.cs  Startup.cs
FundableMvc/Controllers/: CrowdFundingTeam4DBContext.cs  FundingController.cs  HomeController.cs
FundableMvc/Models/: ErrorViewModel.cs  Funding.cs  FundingController.cs
FundableMvc/Properties/: launchSettings.json
FundableMvc/Views/: _ViewImports.cshtml
FundableMvc/Views/Funds/: Index.cshtml
FundableMvc/Views/Shared/: _Layout.cshtml
IFundableApi/: Program.cs  Startup.cs
IFundableApi/Controllers/: FundableController.cs
IFundableApi/Properties/: launchSettings.json
WebApplication1/: FundableMvc.vbproj
